๐ Ngฦฐแปi thแบฏng: 1
๐ Sแป ngฦฐแปi chฦกi: 2
๐ฅ Sแป lรก cรฒn lแบกi (ngฦฐแปi thแบฏng): 17
------------------------------------------------------------

๐น๏ธ  VรN CHฦI MแปI
๐งโ๐คโ๐ง Ngฦฐแปi chฦกi tham gia: 2, 1
โฐ Bแบฏt ฤแบงu: 2025-07-25 14:16:17
๐น๏ธ  VรN CHฦI MแปI
๐งโ๐คโ๐ง Ngฦฐแปi chฦกi tham gia: 2, 1
โฐ Bแบฏt ฤแบงu: 2025-07-25 14:16:17
[00:03] 2 ฤรฃ ฤรกnh lรก Red Seven
[00:03] 2 ฤรฃ ฤรกnh lรก Red Seven
[00:04] 1 ฤรฃ ฤรกnh lรก Red Six
[00:04] 1 ฤรฃ ฤรกnh lรก Red Six
[00:06] 2 ฤรฃ ฤรกnh lรก Blue Six
[00:06] 2 ฤรฃ ฤรกnh lรก Blue Six
[00:07] 1 ฤรฃ ฤรกnh lรก Blue Eight
[00:07] 1 ฤรฃ ฤรกnh lรก Blue Eight
[00:11] 2 ฤรฃ ฤรกnh lรก Blue DrawTwo
[00:11] 2 ฤรฃ ฤรกnh lรก Blue DrawTwo
[00:17] 1 ฤรฃ ฤรกnh lรก Yellow DrawTwo
[00:17] 1 ฤรฃ ฤรกnh lรก Yellow DrawTwo
[00:17] 2 ฤรฃ bแปc bรi
[00:17] 2 ฤรฃ bแปc bรi
[00:23] 1 ฤรฃ ฤรกnh lรก Green DrawTwo
[00:23] 1 ฤรฃ ฤรกnh lรก Green DrawTwo
[00:25] 2 ฤรฃ ฤรกnh lรก Green DrawTwo
[00:25] 2 ฤรฃ ฤรกnh lรก Green DrawTwo
[00:25] 1 ฤรฃ bแปc bรi
[00:25] 1 ฤรฃ bแปc bรi
[00:25] 2 ฤรฃ bแปc bรi
[00:25] 2 ฤรฃ bแปc bรi
[00:30] 1 ฤรฃ ฤรกnh lรก Green Reverse
[00:30] 1 ฤรฃ ฤรกnh lรก Green Reverse
[00:32] 2 ฤรฃ ฤรกnh lรก Green Six
[00:32] 2 ฤรฃ ฤรกnh lรก Green Six
[00:33] 1 ฤรฃ ฤรกnh lรก Green Reverse
[00:33] 1 ฤรฃ ฤรกnh lรก Green Reverse
[00:34] 2 ฤรฃ ฤรกnh lรก Green Three
[00:34] 2 ฤรฃ ฤรกnh lรก Green Three
[00:35] 1 ฤรฃ ฤรกnh lรก Green Six
[00:35] 1 ฤรฃ ฤรกnh lรก Green Six
[00:35] 2 ฤรฃ ฤรกnh lรก Green Four
[00:35] 2 ฤรฃ ฤรกnh lรก Green Four
[00:40] 1 ฤรฃ bแปc bรi
[00:40] 1 ฤรฃ bแปc bรi
[00:41] 2 ฤรฃ ฤรกnh lรก Green Eight
[00:41] 2 ฤรฃ ฤรกnh lรก Green Eight
[00:42] 1 ฤรฃ ฤรกnh lรก Green Reverse
[00:42] 1 ฤรฃ ฤรกnh lรก Green Reverse
[00:45] 2 ฤรฃ bแปc bรi
[00:45] 2 ฤรฃ bแปc bรi
[00:48] 1 ฤรฃ bแปc bรi
[00:48] 1 ฤรฃ bแปc bรi
[00:51] 2 ฤรฃ bแปc bรi
[00:51] 2 ฤรฃ bแปc bรi
[00:54] 1 ฤรฃ bแปc bรi
[00:54] 1 ฤรฃ bแปc bรi
[00:57] 2 ฤรฃ bแปc bรi
[00:57] 2 ฤรฃ bแปc bรi
[00:59] 1 ฤรฃ bแปc bรi
[00:59] 1 ฤรฃ bแปc bรi
[01:02] 2 ฤรฃ ฤรกnh lรก Yellow Reverse
[01:02] 2 ฤรฃ ฤรกnh lรก Yellow Reverse
[01:05] 1 ฤรฃ ฤรกnh lรก Yellow Five
[01:05] 1 ฤรฃ ฤรกnh lรก Yellow Five
[01:06] 2 ฤรฃ ฤรกnh lรก Yellow Skip
[01:06] 2 ฤรฃ ฤรกnh lรก Yellow Skip
[01:07] 1 ฤรฃ ฤรกnh lรก Yellow Three
[01:07] 1 ฤรฃ ฤรกnh lรก Yellow Three
[01:08] 2 ฤรฃ ฤรกnh lรก Yellow One
[01:08] 2 ฤรฃ ฤรกnh lรก Yellow One
[01:08] 1 ฤรฃ ฤรกnh lรก Yellow Two
[01:08] 1 ฤรฃ ฤรกnh lรก Yellow Two
[01:09] 2 ฤรฃ ฤรกnh lรก Yellow Five
[01:09] 2 ฤรฃ ฤรกnh lรก Yellow Five
[01:10] 1 ฤรฃ ฤรกnh lรก Yellow Six
[01:10] 1 ฤรฃ ฤรกnh lรก Yellow Six
[01:15] 2 ฤรฃ ฤรกnh lรก Red Six
[01:15] 2 ฤรฃ ฤรกnh lรก Red Six
[01:16] 1 ฤรฃ ฤรกnh lรก Red Seven
[01:16] 1 ฤรฃ ฤรกnh lรก Red Seven
[01:18] 2 ฤรฃ ฤรกnh lรก Red Eight
[01:18] 2 ฤรฃ ฤรกnh lรก Red Eight
[01:18] 1 ฤรฃ ฤรกnh lรก Red Three
[01:18] 1 ฤรฃ ฤรกnh lรก Red Three
[01:29] 2 ฤรฃ bแปc bรi
[01:29] 2 ฤรฃ bแปc bรi
[01:34] 1 ฤรฃ bแปc bรi
[01:34] 1 ฤรฃ bแปc bรi
[01:38] 2 ฤรฃ bแปc bรi
[01:38] 2 ฤรฃ bแปc bรi
[01:39] 1 ฤรฃ ฤรกnh lรก Blue Three
[01:39] 1 ฤรฃ ฤรกnh lรก Blue Three
[01:40] 2 ฤรฃ bแปc bรi
[01:40] 2 ฤรฃ bแปc bรi
[01:45] 1 ฤรฃ ฤรกnh lรก Blue DrawTwo
[01:45] 1 ฤรฃ ฤรกnh lรก Blue DrawTwo
[01:45] 2 ฤรฃ bแปc bรi
[01:45] 2 ฤรฃ bแปc bรi
[01:49] 1 ฤรฃ ฤรกnh lรก Blue Reverse
[01:49] 1 ฤรฃ ฤรกnh lรก Blue Reverse
[01:50] 2 ฤรฃ ฤรกnh lรก Blue One
[01:50] 2 ฤรฃ ฤรกnh lรก Blue One
[01:51] 1 ฤรฃ ฤรกnh lรก Blue One
[01:51] 1 ฤรฃ ฤรกnh lรก Blue One
[01:51] 2 ฤรฃ ฤรกnh lรก Blue Nine
[01:51] 2 ฤรฃ ฤรกnh lรก Blue Nine
[01:53] 1 ฤรฃ ฤรกnh lรก Blue Skip
[01:53] 1 ฤรฃ ฤรกnh lรก Blue Skip
[01:53] 2 ฤรฃ ฤรกnh lรก Blue Skip
[01:53] 2 ฤรฃ ฤรกnh lรก Blue Skip
[01:54] 1 ฤรฃ kรชu UNO!
[01:54] 1 ฤรฃ kรชu UNO!
[01:57] 1 ฤรฃ ฤรกnh lรก Blue Skip
[01:57] 1 ฤรฃ ฤรกnh lรก Blue Skip
[02:10] 2 ฤรฃ ฤรกnh lรก Blue Five
[02:10] 2 ฤรฃ ฤรกnh lรก Blue Five
[02:13] 1 ฤรฃ bแปc bรi
[02:13] 1 ฤรฃ bแปc bรi
[02:30] 2 ฤรฃ bแปc bรi
[02:30] 2 ฤรฃ bแปc bรi
[02:32] 1 ฤรฃ bแปc bรi
[02:32] 1 ฤรฃ bแปc bรi
[02:34] 2 ฤรฃ bแปc bรi
[02:34] 2 ฤรฃ bแปc bรi
[02:36] 1 ฤรฃ bแปc bรi
[02:36] 1 ฤรฃ bแปc bรi
[02:37] 2 ฤรฃ bแปc bรi
[02:37] 2 ฤรฃ bแปc bรi
[02:40] 1 ฤรฃ bแปc bรi
[02:40] 1 ฤรฃ bแปc bรi
[02:42] 2 ฤรฃ ฤรกnh lรก Red WildDrawFour
[02:42] 2 ฤรฃ ฤรกnh lรก Red WildDrawFour
[02:42] 1 ฤรฃ bแปc bรi
[02:42] 1 ฤรฃ bแปc bรi
[02:45] 2 ฤรฃ bแปc bรi
[02:45] 2 ฤรฃ bแปc bรi
[02:46] 1 ฤรฃ bแปc bรi
[02:46] 1 ฤรฃ bแปc bรi
[02:47] 2 ฤรฃ bแปc bรi
[02:47] 2 ฤรฃ bแปc bรi
[02:48] 1 ฤรฃ bแปc bรi
[02:48] 1 ฤรฃ bแปc bรi
[02:49] 2 ฤรฃ bแปc bรi
[02:49] 2 ฤรฃ bแปc bรi
[02:50] 1 ฤรฃ bแปc bรi
[02:50] 1 ฤรฃ bแปc bรi
[02:51] 2 ฤรฃ bแปc bรi
[02:51] 2 ฤรฃ bแปc bรi
[02:52] 1 ฤรฃ bแปc bรi
[02:52] 1 ฤรฃ bแปc bรi
๐ Ngฦฐแปi thแบฏng: 2
๐ Sแป ngฦฐแปi chฦกi: 2
๐ฅ Sแป lรก cรฒn lแบกi (ngฦฐแปi thแบฏng): 16
------------------------------------------------------------

๐น๏ธ  VรN CHฦI MแปI
๐งโ๐คโ๐ง Ngฦฐแปi chฦกi tham gia: 2, 1
โฐ Bแบฏt ฤแบงu: 2025-07-25 14:56:02
๐น๏ธ  VรN CHฦI MแปI
๐งโ๐คโ๐ง Ngฦฐแปi chฦกi tham gia: 2, 1
โฐ Bแบฏt ฤแบงu: 2025-07-25 14:56:02
[00:09] 2 ฤรฃ ฤรกnh lรก Red WildDrawFour
[00:09] 2 ฤรฃ ฤรกnh lรก Red WildDrawFour
[00:11] 1 ฤรฃ ฤรกnh lรก Red WildDrawFour
[00:11] 1 ฤรฃ ฤรกnh lรก Red WildDrawFour
[00:11] 2 ฤรฃ bแปc bรi
[00:11] 2 ฤรฃ bแปc bรi
[00:11] 1 ฤรฃ bแปc bรi
[00:11] 1 ฤรฃ bแปc bรi
[00:23] 2 ฤรฃ ฤรกnh lรก Red Reverse
[00:23] 2 ฤรฃ ฤรกnh lรก Red Reverse
[00:32] 1 ฤรฃ ฤรกnh lรก Red One
[00:32] 1 ฤรฃ ฤรกnh lรก Red One
[00:37] 2 ฤรฃ ฤรกnh lรก Yellow One
[00:37] 2 ฤรฃ ฤรกnh lรก Yellow One
[00:40] 1 ฤรฃ bแปc bรi
[00:40] 1 ฤรฃ bแปc bรi
[00:40] 2 ฤรฃ bแปc bรi
[00:40] 2 ฤรฃ bแปc bรi
[00:41] 1 ฤรฃ bแปc bรi
[00:41] 1 ฤรฃ bแปc bรi
[00:42] 2 ฤรฃ bแปc bรi
[00:42] 2 ฤรฃ bแปc bรi
[00:43] 1 ฤรฃ bแปc bรi
[00:43] 1 ฤรฃ bแปc bรi
๐ Ngฦฐแปi thแบฏng: 2
๐ Sแป ngฦฐแปi chฦกi: 2
๐ฅ Sแป lรก cรฒn lแบกi (ngฦฐแปi thแบฏng): 16
------------------------------------------------------------

๐น๏ธ  VรN CHฦI MแปI
๐งโ๐คโ๐ง Ngฦฐแปi chฦกi tham gia: 2, 1
โฐ Bแบฏt ฤแบงu: 2025-07-25 15:05:05
๐น๏ธ  VรN CHฦI MแปI
๐งโ๐คโ๐ง Ngฦฐแปi chฦกi tham gia: 2, 1
โฐ Bแบฏt ฤแบงu: 2025-07-25 15:05:05
๐น๏ธ  VรN CHฦI MแปI
๐งโ๐คโ๐ง Ngฦฐแปi chฦกi tham gia: 4, 3, 2, 1
โฐ Bแบฏt ฤแบงu: 2025-07-25 15:06:00
๐น๏ธ  VรN CHฦI MแปI
๐งโ๐คโ๐ง Ngฦฐแปi chฦกi tham gia: 4, 3, 2, 1
โฐ Bแบฏt ฤแบงu: 2025-07-25 15:06:00
๐น๏ธ  VรN CHฦI MแปI
๐งโ๐คโ๐ง Ngฦฐแปi chฦกi tham gia: 4, 3, 2, 1
โฐ Bแบฏt ฤแบงu: 2025-07-25 15:06:00
๐น๏ธ  VรN CHฦI MแปI
๐งโ๐คโ๐ง Ngฦฐแปi chฦกi tham gia: 4, 3, 2, 1
โฐ Bแบฏt ฤแบงu: 2025-07-25 15:06:00
[00:30] 4 ฤรฃ ฤรกnh lรก Yellow Skip
[00:30] 4 ฤรฃ ฤรกnh lรก Yellow Skip
[00:30] 4 ฤรฃ ฤรกnh lรก Yellow Skip
[00:30] 4 ฤรฃ ฤรกnh lรก Yellow Skip
[00:47] 3 ฤรฃ ฤรกnh lรก Yellow Seven
[00:47] 3 ฤรฃ ฤรกnh lรก Yellow Seven
[00:47] 3 ฤรฃ ฤรกnh lรก Yellow Seven
[00:47] 3 ฤรฃ ฤรกnh lรก Yellow Seven
[00:55] 2 ฤรฃ bแปc bรi
[00:55] 2 ฤรฃ bแปc bรi
[00:55] 2 ฤรฃ bแปc bรi
[00:55] 2 ฤรฃ bแปc bรi
[01:20] 1 ฤรฃ ฤรกnh lรก Yellow Six
[01:20] 1 ฤรฃ ฤรกnh lรก Yellow Six
[01:20] 1 ฤรฃ ฤรกnh lรก Yellow Six
[01:20] 1 ฤรฃ ฤรกnh lรก Yellow Six
[01:30] 4 ฤรฃ ฤรกnh lรก Yellow Nine
[01:30] 4 ฤรฃ ฤรกnh lรก Yellow Nine
[01:30] 4 ฤรฃ ฤรกnh lรก Yellow Nine
[01:30] 4 ฤรฃ ฤรกnh lรก Yellow Nine
[01:43] 3 ฤรฃ ฤรกnh lรก Red WildDrawFour
[01:43] 3 ฤรฃ ฤรกnh lรก Red WildDrawFour
[01:43] 3 ฤรฃ ฤรกnh lรก Red WildDrawFour
[01:43] 3 ฤรฃ ฤรกnh lรก Red WildDrawFour
[01:43] 2 ฤรฃ bแปc bรi
[01:43] 2 ฤรฃ bแปc bรi
[01:43] 2 ฤรฃ bแปc bรi
[01:43] 2 ฤรฃ bแปc bรi
๐ Ngฦฐแปi thแบฏng: 1
๐ Sแป ngฦฐแปi chฦกi: 4
๐ฅ Sแป lรก cรฒn lแบกi (ngฦฐแปi thแบฏng): 16
------------------------------------------------------------

[01:43] 1 ฤรฃ bแปc bรi
[01:43] 1 ฤรฃ bแปc bรi
[01:43] 1 ฤรฃ bแปc bรi
[01:43] 4 ฤรฃ bแปc bรi
[01:43] 4 ฤรฃ bแปc bรi
[01:43] 4 ฤรฃ bแปc bรi
[01:54] 3 ฤรฃ ฤรกnh lรก Red Four
[01:54] 3 ฤรฃ ฤรกnh lรก Red Four
[01:54] 3 ฤรฃ ฤรกnh lรก Red Four
๐ ฤรขy lร dรฒng test
๐น๏ธ  VรN CHฦI MแปI
๐งโ๐คโ๐ง Ngฦฐแปi chฦกi tham gia: 2, 1
โฐ Bแบฏt ฤแบงu: 2025-07-25 15:19:12
๐น๏ธ  VรN CHฦI MแปI
๐งโ๐คโ๐ง Ngฦฐแปi chฦกi tham gia: 2, 1
โฐ Bแบฏt ฤแบงu: 2025-07-25 15:19:12
๐ ฤรขy lร dรฒng test
๐ ฤรขy lร dรฒng test
๐น๏ธ  VรN CHฦI MแปI
๐งโ๐คโ๐ง Ngฦฐแปi chฦกi tham gia: 2, 1
โฐ Bแบฏt ฤแบงu: 2025-07-25 15:20:03
๐น๏ธ  VรN CHฦI MแปI
๐งโ๐คโ๐ง Ngฦฐแปi chฦกi tham gia: 2, 1
โฐ Bแบฏt ฤแบงu: 2025-07-25 15:20:03
๐ ฤรขy lร dรฒng test
๐ ฤรขy lร dรฒng test
๐น๏ธ  VรN CHฦI MแปI
๐งโ๐คโ๐ง Ngฦฐแปi chฦกi tham gia: 2, 1
โฐ Bแบฏt ฤแบงu: 2025-07-26 00:39:08
๐น๏ธ  VรN CHฦI MแปI
๐งโ๐คโ๐ง Ngฦฐแปi chฦกi tham gia: 2, 1
โฐ Bแบฏt ฤแบงu: 2025-07-26 00:39:08
๐น๏ธ  VรN CHฦI MแปI
๐งโ๐คโ๐ง Ngฦฐแปi chฦกi tham gia: 2, 1
โฐ Bแบฏt ฤแบงu: 2025-07-26 00:40:42
๐น๏ธ  VรN CHฦI MแปI
๐งโ๐คโ๐ง Ngฦฐแปi chฦกi tham gia: 2, 1
โฐ Bแบฏt ฤแบงu: 2025-07-26 00:40:42
